digidem/edt-offline/.github/actions/deploy-balena-image/action.yml
name: "Deploy Balena Image"
description: "Builds and pushes a Balena image to Balena Cloud"
inputs:
  balena_token:
    required: true
    description: "Balena token"
  balena_fleet:
    required: true
    description: "Target Balena fleet"
  github_ref:
    required: true
    description: "Github ref"
  github_head_ref:
    required: true
    description: "Github head ref"
  release_tag:
    description: "A tag to be used instead of the Github tag"
  balena_release_type:
    description: "Is this a release a draft"
    default: "draft"
  balena_path:
    description: "Path to read balena.yml file from"
    default: "./balena.yml"
  commit:
    description: "Github commit"
outputs:
  github_tag:
    description: "Current Github tag"
    value: ${{ steps.get-ref.outputs.tag }}
  balena_tag:
    description: "Current Balena tag from balena.yml"
    value: ${{ steps.yaml-data.outputs.data }}
  release-id:
    description: "The hash id of the released image"
    value: ${{ steps.balena-release.outputs.}}
runs:
  using: "composite"
  steps:
    - name: Run read-yaml action
      id: yaml-data
      uses: jbutcher5/read-yaml@main # You may wish to replace main with a version tag such as '1.6' etc.
      with:
        file: ${{ inputs.balena_path }} # File to read from
        key-path: '["version"]' # Access the runs key then the using key and retuns the value.

    - name: Get the Ref
      id: get-ref
      uses: ankitvgupta/ref-to-tag-action@master
      with:
        ref: ${{ github.ref }}
        head_ref: ${{ github.head_ref }}

    - name: Balena Deploy Draft
      uses: balena-labs-research/community-cli-action@1.0.0

      if: ${{(inputs.balena_release_type == 'draft') && (success())}}
      with:
        balena_token: ${{inputs.balena_token}}
        balena_cli_commands: >
          push ${{inputs.balena_fleet}} --draft --release-tag commit ${{inputs.commit}} --release-tag v${{steps.yaml-data.outputs.data}}-draft ${{ inputs.release_tag || steps.get-ref.outputs.tag }};
        balena_cli_version: 16.1.0

    - name: Balena Deploy Release
      uses: balena-labs-research/community-cli-action@1.0.0
      if: ${{(inputs.balena_release_type == 'release') && (success())}}
      with:
        balena_token: ${{inputs.balena_token}}
        balena_cli_commands: >
          push ${{inputs.balena_fleet}} --release-tag release v${{steps.yaml-data.outputs.data}};
        balena_cli_version: 16.1.0

digidem/edt-offline/.github/workflows/balena-tag-pre-release.yml
- name: Deploy Balena image
  id: deploy
  uses: ./.github/actions/deploy-balena-image
  with:
    balena_token: ${{ secrets.BALENA_TOKEN }}
    balena_fleet: "${{ secrets.BALENA_FLEET }}${{ matrix.fleet_var }}"
    github_ref: ${{ github.ref }}
    github_head_ref: ${{ github.head_ref }}
    balena_release_type: draft

digidem/edt-offline/.github/workflows/balena-tag-release.yml
- name: Deploy Balena image
  id: deploy
  uses: ./.github/actions/deploy-balena-image
  with:
    balena_token: ${{ secrets.BALENA_TOKEN }}
    balena_fleet: "${{ secrets.BALENA_FLEET }}${{ matrix.fleet_var }}"
    github_ref: ${{ github.ref }}
    github_head_ref: ${{ github.head_ref }}
    release_tag: release
    balena_release_type: release